<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:id="@+id/placeholderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Workouts Generated Yet"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnGenerateWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Workout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textWorkoutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExercises"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/completeWorkoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Workout"
            android:visibility="gone"
            android:layout_marginBottom="90dp"/>
    </LinearLayout>
</RelativeLayout>
